apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-codec:commons-codec:1.5'
    compile project(':lolita-annotations')
    compile 'org.ow2.asm:asm:5.1'
    compile 'org.ow2.asm:asm-util:5.1'
    compile 'org.ow2.asm:asm-commons:5.1'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    maven {
        url uri('../repo')
    }
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

group='com.quinn.Lolita'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}