apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'commons-io:commons-io:2.5'
    compile project(':lolita-annotations')
    compile files('libs/asm-5.2.jar')
}

repositories {
    maven {
        url uri('../repo')
    }
    mavenCentral()
    jcenter()
}
group='com.quinn.Lolita'

version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}