apply plugin: 'java'
apply plugin: 'maven'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

repositories {
    jcenter()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

group='com.quinn.Lolita'

version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
