apply plugin: 'groovy'
apply plugin: 'maven'




dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'com.android.tools.build:gradle-api:3.1.4'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-codec:commons-codec:1.5'
    implementation 'org.ow2.asm:asm:5.1'
    implementation 'org.ow2.asm:asm-util:5.1'
    implementation 'org.ow2.asm:asm-commons:5.1'
}

repositories {
    maven {
        url uri('../repo')
    }
    google()
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

group='com.quinn.hunter'
version='1.0.0'

def localRepoURL = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localRepoURL)
        }
    }
}