# Hunter

./: .gitignore  .project  CHANGELOG.md  README.md  README_ch.md  README_hunter_debug.md  README_hunter_debug_ch.md  README_hunter_logline.md  README_hunter_logline_ch.md  README_hunter_okhttp.md  README_hunter_okhttp_ch.md  README_hunter_single_click.md  README_hunter_single_click_ch.md  README_hunter_timing.md  README_hunter_timing_ch.md  TODO.md  build.gradle  gradle.properties  index.md  publish-aar.gradle  publish-plugin.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quinn/transformapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quinn/Data/: Data.java
app/src/main/java/com/example/quinn/transformapi/: MainActivity.java  Test.java
app/src/test/java/com/example/quinn/transformapi/: ExampleUnitTest.java
gradle-scripts/: base-plugin-dependencies.gradle  plugin-dependencies.gradle
groovyplug/: build.gradle
groovyplug/src/main/groovy/com/quinn/plugin/: BlogTransform.groovy  JarZipUtil.groovy  MyInject.groovy  PluginImpl.groovy  QuinnTransform.groovy
hunter-debug-example/: build.gradle
hunter-debug-example/src/androidTest/java/com/quinn/hunter/debug/: ExampleInstrumentedTest.java
hunter-debug-example/src/main/: AndroidManifest.xml
hunter-debug-example/src/main/java/com/quinn/hunter/debug/: MainActivity.java  MainPresenter.java
hunter-debug-example/src/main/java/com/quinn/hunter/timing/: MainActivity.java  NativeService.java
hunter-debug-example/src/main/res/layout/: activity_main.xml
hunter-debug-example/src/main/res/values/: strings.xml
hunter-debug-library/: build.gradle  gradle.properties  proguard-rules.pro  publish.gradle
hunter-debug-library/src/main/: AndroidManifest.xml
hunter-debug-library/src/main/res/values/: strings.xml
hunter-debug-plugin/: .classpath  build.gradle  gradle.properties  publish.gradle
hunter-example/: build.gradle
hunter-example/src/androidTest/java/com/example/quinn/transformapi/: ExampleInstrumentedTest.java
hunter-example/src/main/java/com/lolita/example/: AlphaTest.java  BetaTest.java  MainActivity.java
hunter-example/src/main/java/com/mobeta/android/dslv/: DragSortController.java  DragSortCursorAdapter.java  DragSortItemView.java  DragSortItemView1.java  DragSortItemView2.java  DragSortItemView3.java  DragSortListView.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java  SimpleFloatViewManager.java
hunter-example/src/main/java/com/nineoldandroids/animation/: PreHoneycombCompat.java
hunter-example/src/main/java/com/quinn/hunter/example/: AlphaTest.java  BetaTest.java  ParentTest.java
hunter-example/src/main/res/values/: strings.xml
hunter-library/: build.gradle
hunter-linelog-example/: build.gradle
hunter-linelog-example/src/main/: AndroidManifest.xml
hunter-linelog-example/src/main/java/com/quinn/hunter/linelog/: MainActivity.java
hunter-linelog-example/src/main/res/layout/: activity_main.xml
hunter-linelog-example/src/main/res/values/: strings.xml
hunter-linelog-plugin/: build.gradle  gradle.properties  publish.gradle
hunter-okhttp-example/: build.gradle
hunter-okhttp-example/src/main/: AndroidManifest.xml
hunter-okhttp-example/src/main/java/com/quinn/hunter/okhttp/: CustomGlobalDns.java  CustomGlobalEventListener.java  CustomGlobalInterceptor.java  DefaultDns.java  DefaultEventListener.java  MainActivity.java  MyEventListener.java  TargetBuilder.java
hunter-okhttp-example/src/main/res/layout/: activity_main.xml
hunter-okhttp-example/src/main/res/values/: strings.xml
hunter-okhttp-library/: build.gradle  gradle.properties  publish.gradle
hunter-okhttp-library-compat/: build.gradle  gradle.properties  publish.gradle
hunter-okhttp-library/src/main/: AndroidManifest.xml
hunter-okhttp-plugin/: build.gradle  gradle.properties  publish.gradle
hunter-plugin/: build.gradle
hunter-plugin/src/main/groovy/com/lolita/plugin/: LolitaPlugin.groovy
hunter-plugin/src/main/groovy/com/lolita/plugin/asm/: ASMUtils.groovy  ClassAdapter.groovy  TimingMethodAdapter.groovy
hunter-plugin/src/main/groovy/com/quinn/hunter/plugin/: BytecodeWeaver.groovy  ClassAdapter.groovy  ClassLoaderHelper.groovy  HunterExtension.groovy  HunterPlugin.groovy  HunterTransform.groovy  TimingClassWriter.groovy  (+1 more)
hunter-timing-example/: build.gradle
hunter-timing-example/src/main/: AndroidManifest.xml
hunter-timing-example/src/main/res/layout/: activity_main.xml
hunter-timing-example/src/main/res/values/: strings.xml
hunter-timing-library/: build.gradle  gradle.properties  publish.gradle
hunter-timing-library/src/main/: AndroidManifest.xml
hunter-timing-plugin/: build.gradle  gradle.properties  publish.gradle
hunter-transform/: build.gradle  gradle.properties  publish.gradle
huntersingleclickexample/: build.gradle
huntersingleclickexample/src/main/: AndroidManifest.xml
lolita-annotations/: build.gradle
lolita-annotations/src/androidTest/java/com/lolita/annotations/: ExampleInstrumentedTest.java
lolita-annotations/src/main/: AndroidManifest.xml
lolita-annotations/src/main/java/com/lolita/annotations/: ArgumentDebug.java  BlockManager.java  DebugLog.java  MethodDebug.java  ParameterDebug.java  TimingDebug.java
lolita-annotations/src/test/java/com/lolita/annotations/: ExampleUnitTest.java
lolita-example/: build.gradle
lolita-example/src/main/: AndroidManifest.xml
lolita-example/src/main/java/com/lolita/example/: AlphaTest.java  BetaTest.java  Data.java  LibFragment.java  LibFragmentImpl.java  MainActivity.java  ParentTest.java  Test.java  Test2.java
lolita-example/src/main/res/layout/: activity_main.xml
lolita-example/src/main/res/values/: strings.xml
lolita-plugin/: build.gradle
lolita-plugin/src/main/groovy/com/lolita/plugin/: ByteCodeWeaver.groovy  Injecter.groovy  JarZipUtil.groovy  Lolita.groovy  LolitaExtension.groovy  LolitaPlugin.groovy  LolitaTransform.groovy
lolita-plugin/src/main/groovy/com/quinn/plugin/: MyInject.groovy  PluginImpl.groovy
(+234 files in other folders)
