// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            google()
        }
        dependencies {
            classpath Libs.AGP
            classpath 'com.vanniktech:gradle-maven-publish-plugin:0.17.0'
        }
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}
allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
