# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true

# Silence the AGP-8 warning about Transform/legacy bytecode APIs in old samples.
android.suppressUnsupportedCompileSdk=34

GROUP=cn.quinnchen.hunter
VERSION_NAME=1.3.0
POM_NAME=Hunter
POM_DESCRIPTION=A fast, incremental, concurrent framework to develop compile plugin for android project to manipulate bytecode.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/Leaking/Hunter/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Leaking/Hunter/
POM_SCM_CONNECTION=scm:git:git://github.com/Leaking/Hunter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Leaking/Hunter.git

POM_DEVELOPER_ID=QuinnChen
POM_DEVELOPER_NAME=QuinnChen
POM_DEVELOPER_URL=https://github.com/Leaking/
