## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jun 13 11:50:19 CST 2017
org.gradle.jvmargs=-Xmx1536m

GROUP=cn.quinnchen.hunter
VERSION_NAME=1.2.3
POM_NAME=Hunter
POM_DESCRIPTION=A fast, incremental, concurrent framework to develop compile plugin for android project to manipulate bytecode.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/Leaking/Hunter/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Leaking/Hunter/
POM_SCM_CONNECTION=scm:git:git://github.com/Leaking/Hunter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Leaking/Hunter.git

POM_DEVELOPER_ID=QuinnChen
POM_DEVELOPER_NAME=QuinnChen
POM_DEVELOPER_URL=https://github.com/Leaking/
