apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'com.quinn.hunter'
def LIB_ARTIFACT_ID = 'hunter-linelog-plugin'
def LIB_VERSION = '1.2.0'

task sourceJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/Leaking/Hunter")
            credentials {
                username = System.getenv('GITHUB_USER') ?: project.properties['GITHUB_USER']
                password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: project.properties['GITHUB_PERSONAL_ACCESS_TOKEN']
            }
        }
        maven {
            name = 'CustomMavenRepo'
            url = "file://${rootDir}/repo"
        }
    }
    publications {
        hunter_transform(MavenPublication) {
            groupId LIB_GROUP_ID
            artifactId LIB_ARTIFACT_ID
            version LIB_VERSION
            artifact("$buildDir/libs/${LIB_ARTIFACT_ID}.jar")
            artifact(sourceJar)
        }
    }
}
