apply plugin: 'java-library'
rootProject.ext.LIB_GROUP_ID = Group.commonGrouop
rootProject.ext.LIB_ARTIFACT_ID = Artifacts.hunter_transform
rootProject.ext.LIB_VERSION = PublishVersions.hunter_transform
apply from: file('../publish-plugin.gradle')

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation 'com.android.tools.build:gradle-api:4.1.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

repositories {
    maven {
        url uri('../repo')
    }
    google()
    jcenter()
    mavenCentral()
}
