apply plugin: 'java-library'
rootProject.ext.LIB_GROUP_ID = Group.commonGrouop
rootProject.ext.LIB_ARTIFACT_ID = Artifacts.hunter_transform
rootProject.ext.LIB_VERSION = PublishVersions.hunter_transform
apply from: file('../publish-plugin.gradle')

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation Libs.AGP
    implementation Libs.AGP_API
    implementation Libs.common_io
    implementation Libs.asm
    implementation Libs.asm_util
    implementation Libs.asm_commons
}

repositories {
    maven {
        url uri('../repo')
    }
    google()
    jcenter()
    mavenCentral()
}
