buildscript {
    dependencies {
        classpath Plugins.hunter_timing_plugin
    }
}

apply plugin: 'com.android.application'
apply plugin: 'hunter-timing'

android {
    namespace 'com.quinn.hunter.timing'
    compileSdk Android.compileSdkVersion
    buildToolsVersion Android.buildToolsVersion
    defaultConfig {
        applicationId "com.quinn.hunter.timing"
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation Libs.hunter_timing_library
}

timingHunterExt {
    runVariant = com.quinn.hunter.transform.RunVariant.DEBUG
//    whitelist = ['com.quinn.hunter.timing.DataSource']
//    blacklist = ['com.quinn.hunter.timing.black']
}
