apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.quinn.hunter.timing"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation Libs.hunter_timing_library
}

repositories {
    jcenter()
    google()
    mavenLocal()
}

buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
    dependencies {
        classpath Plugins.hunter_timing_plugin
        classpath Plugins.hunter_transform
    }
}


apply plugin: 'hunter-timing'

timingHunterExt {
    runVariant = 'DEBUG'
//    whitelist = ['com.quinn.hunter.timing.DataSource']
//    blacklist = ['com.quinn.hunter.timing.black']
}
