apply plugin: 'com.android.library'
apply plugin: "com.vanniktech.maven.publish"

android {
    namespace 'com.hunter.library.okhttp'
    compileSdk Android.compileSdkVersion
    buildToolsVersion Android.buildToolsVersion
    defaultConfig {
        minSdkVersion Android.minSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
