buildscript {
    dependencies {
        classpath Plugins.hunter_debug_plugin
    }
}

apply plugin: 'com.android.application'
apply plugin: 'hunter-debug'

android {
    namespace 'com.quinn.hunter.debug'
    compileSdk Android.compileSdkVersion
    buildToolsVersion Android.buildToolsVersion
    defaultConfig {
        applicationId "com.quinn.hunter.debug"
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation Libs.hunter_debug_library
    implementation 'org.apache.commons:commons-lang3:3.14.0'
}

debugHunterExt {
    runVariant = com.quinn.hunter.transform.RunVariant.DEBUG
}
