apply plugin: 'com.android.application'

android {
    compileSdkVersion Android.compileSdkVersion
    buildToolsVersion Android.buildToolsVersion
    defaultConfig {
        applicationId "com.quinn.hunter.debug"
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation Libs.hunter_debug_library
    implementation 'org.apache.commons:commons-lang3:3.7'
}





repositories {
    jcenter()
    google()
    mavenLocal()
}

buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
    dependencies {
        classpath Plugins.hunter_debug_plugin
        classpath Plugins.hunter_transform
    }
//    afterEvaluate {
//        configurations.all {
//            println "classpath name " + name
//            if (name.equalsIgnoreCase('classpath')) {
//                println "classpath name " + name
//                resolutionStrategy {
//                    dependencySubstitution {
////                        substitute module( "com.quinn.hunter:hunter-debug-plugin") with project(':hunter-debug-plugin')
//                    }
//                }
//            }
//        }
//    }
}



apply plugin: 'hunter-debug'

debugHunterExt {
    runVariant = 'DEBUG'
}