apply plugin: 'com.android.library'
apply plugin: "com.vanniktech.maven.publish"

android {
    namespace 'com.hunter.library.timing'
    compileSdk Android.compileSdkVersion
    buildToolsVersion Android.buildToolsVersion
    defaultConfig {
        minSdkVersion Android.minSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
