apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'hunter-timing-library'

    publishedGroupId = 'com.quinn.hunter'
    libraryName = 'hunter-timing-library'
    artifact = 'hunter-timing-library'

    libraryDescription = 'A fast, incremental, cocurrent framework to develop compile plugin for android project'

    siteUrl = 'https://github.com/Leaking/Hunter'
    gitUrl = 'https://github.com/Leaking/Hunter.git'

    libraryVersion = '0.9.4'

    developerId = 'Leaking'
    developerName = 'QuinnChen'
    developerEmail = 'chenhuazhaoao@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../script/installv1.gradle'
apply from: '../script/bintrayv1.gradle'

//publish script for debug mode

//apply plugin: 'maven'
//
//group='com.quinn.hunter'
//version='1.0.0'
//
//def localRepoURL = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: localRepoURL)
//        }
//    }
//}
