apply plugin: 'com.android.library'
rootProject.ext.LIB_GROUP_ID = Group.commonGrouop
rootProject.ext.LIB_ARTIFACT_ID = Artifacts.timing_library
rootProject.ext.LIB_VERSION = PublishVersions.timing_library
apply from: file('../publish-aar.gradle')

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
