apply plugin: 'groovy'
rootProject.ext.LIB_GROUP_ID = Group.commonGrouop
rootProject.ext.LIB_ARTIFACT_ID = Artifacts.timing_plugin
rootProject.ext.LIB_VERSION = PublishVersions.timing_plugin
apply from: file('../publish-plugin.gradle')

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation 'com.android.tools.build:gradle-api:4.1.0'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm:7.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-util:7.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation Plugins.hunter_transform
}

repositories {
    maven {
        url uri('../repo')
    }
    google()
    jcenter()
    mavenCentral()
}
