apply plugin: 'groovy'
apply from: file('publish.gradle')

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation 'com.android.tools.build:gradle-api:4.1.0'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm:7.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-util:7.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation 'com.quinn.hunter:hunter-transform:1.2.0'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}