apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.lolita.example"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.tools.build:transform-api:1.5.0'
}

repositories {
    jcenter()
    mavenLocal()
    maven {
        url uri('../repo')
    }
}

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.lolita.plugin:lolita-plugin:1.0.0'
    }
}
apply plugin: 'lolita'
