apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.lolita.example"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'com.quinn.Lolita:lolita-annotations:1.0.0'
}

repositories {
    maven {
        url uri('../repo')
    }
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        jcenter()
        maven {
            url uri('../repo')
        }
//        maven {
//            url "http://maven.oa.com/nexus/content/repositories/android"
//        }
//        maven {
//            url "http://maven.oa.com/nexus/content/repositories/thirdparty/"
//        }
//        maven {
//            url "http://maven.oa.com/nexus/content/repositories/m2repository"
//        }
//        maven {
//            url 'http://maven.oa.com/nexus/content/repositories/jcenter'
//        }
    }
    dependencies {
        classpath 'com.quinn.Lolita:lolita-plugin:1.0.0'
    }
}


apply plugin: 'lolita'

lolitaExt {
    on = 'true'
    global = 'true'
}
