apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation 'com.android.tools.build:gradle-api:4.1.0'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm:7.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-util:7.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation 'com.quinn.hunter:hunter-transform:1.1.0'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'hunter-debug-plugin'

    publishedGroupId = 'com.quinn.hunter'
    libraryName = 'hunter-debug-plugin'
    artifact = 'hunter-debug-plugin'

    libraryDescription = 'A fast, incremental, cocurrent framework to develop compile plugin for android project'

    siteUrl = 'https://github.com/Leaking/Hunter'
    gitUrl = 'https://github.com/Leaking/Hunter.git'

    libraryVersion = '1.1.0'

    developerId = 'Leaking'
    developerName = 'QuinnChen'
    developerEmail = 'chenhuazhaoao@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../script/installv1.gradle'
apply from: '../script/bintrayv1.gradle'

//publish script for debug mode

//apply plugin: 'maven'
//
//group='com.quinn.hunter'
//version='1.0.0'
//
//def localRepoURL = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: localRepoURL)
//        }
//    }
//}