apply plugin: 'groovy'
rootProject.ext.LIB_GROUP_ID = Group.commonGrouop
rootProject.ext.LIB_ARTIFACT_ID = Artifacts.debug_plugin
rootProject.ext.LIB_VERSION = PublishVersions.debug_plugin
apply from: file('../publish-plugin.gradle')

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation Libs.AGP
    implementation Libs.AGP_API
    implementation Libs.asm
    implementation Libs.asm_util
    implementation Libs.asm_commons
    implementation Plugins.hunter_transform
}

repositories {
    google()
    jcenter()
    mavenCentral()
}